{
  "name": "@mdcms/studio",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@mdcms/source": "./src/index.ts",
      "bun": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "name": "studio",
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "bun tsc --build apps/studio/tsconfig.lib.json && bun --conditions @mdcms/source apps/studio/src/lib/build-runtime.ts"
        }
      }
    }
  },
  "scripts": {
    "test": "bun test ./src"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.8",
    "@mdcms/server": "workspace:*",
    "@mdcms/shared": "workspace:*",
    "elysia": "^1.4.25",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.5",
    "next": "^15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "license": "MIT"
}
