{
  "permissions": {
    "allow": [
      "Bash(docker volume:*)",
      "Bash(docker network:*)",
      "Bash(docker system:*)",
      "Bash(ls -1 /Users/wojtekwrotek/Desktop/mdcms/apps/server/drizzle/*.sql)"
    ]
  }
}
